# project-kulkis

./: README.md
applications/infrastructure/gateway-server/src/main/resources/: application.yaml
applications/user-service/: HELP.md  pom.xml
applications/user-service/src/main/java/home/kulkis/userservice/config/: SecurityConfig.java
applications/user-service/src/main/java/home/kulkis/userservice/controller/: RoleController.java  UserDetailsController.java
applications/user-service/src/main/java/home/kulkis/userservice/dto/user/: BaseDtoId.java  UserOutDto.java  UserOutDtoLite.java
applications/user-service/src/main/java/home/kulkis/userservice/entity/file/: Photo.java  Video.java
applications/user-service/src/main/java/home/kulkis/userservice/entity/interaction/: Emotion.java
applications/user-service/src/main/java/home/kulkis/userservice/entity/message/: Chat.java  Message.java
applications/user-service/src/main/java/home/kulkis/userservice/entity/user/: Role.java  UserDetails.java
applications/user-service/src/main/java/home/kulkis/userservice/enums/: FilePrivacy.java
applications/user-service/src/main/java/home/kulkis/userservice/mapper/user/: UserDetailsMapper.java
applications/user-service/src/main/java/home/kulkis/userservice/repository/: UserDetailsRepository.java  UserRepository.java
applications/user-service/src/main/java/home/kulkis/userservice/repository/customize/: UuidMongoRepository.java  UuidMongoRepositoryImpl.java
applications/user-service/src/main/java/home/kulkis/userservice/security/: SecureUserService.java  SimpleCORSFilter.java
applications/user-service/src/main/java/home/kulkis/userservice/service/: RoleService.java
applications/user-service/src/main/resources/: application.yaml
applications/user-service/src/test/java/home/kulkis/userservice/: UserServiceApplicationTests.java
dependencies/security/: pom.xml
services/applications/infrastructure/discovery-server/: pom.xml
services/applications/infrastructure/gateway-server/: pom.xml
services/applications/user-service/: HELP.md  pom.xml
services/applications/user-service/src/main/java/home/kulkis/userservice/: UserServiceApplication.java
services/applications/user-service/src/main/java/home/kulkis/userservice/config/: MainConfig.java  SecurityConfig.java
services/applications/user-service/src/main/java/home/kulkis/userservice/controller/: Controller.java  UserController.java  UserDetailsController.java
services/applications/user-service/src/main/java/home/kulkis/userservice/dto/user/: UserCreateDto.java  UserDetailsOutDto.java  UserDetailsUpdateDto.java
services/applications/user-service/src/main/java/home/kulkis/userservice/entity/: BaseEntity.java  User.java
services/applications/user-service/src/main/java/home/kulkis/userservice/entity/file/: AbstractFile.java
services/applications/user-service/src/main/java/home/kulkis/userservice/entity/pet/: AbstractPet.java  Cat.java  CustomPet.java  Dog.java
services/applications/user-service/src/main/java/home/kulkis/userservice/entity/user/: Role.java  User.java  UserReactions.java
services/applications/user-service/src/main/java/home/kulkis/userservice/enums/: RoleName.java  TokenProvider.java
services/applications/user-service/src/main/java/home/kulkis/userservice/exception/: EntityNotFoundException.java  IllegalArgumentException.java
services/applications/user-service/src/main/java/home/kulkis/userservice/mapper/user/: UserMapper.java
services/applications/user-service/src/main/java/home/kulkis/userservice/model/user/: UserCreateDto.java  UserOutDtoLite.java
services/applications/user-service/src/main/java/home/kulkis/userservice/repository/: RoleRepository.java  UserRepository.java
services/applications/user-service/src/main/java/home/kulkis/userservice/security/: SecureUser.java
services/applications/user-service/src/main/java/home/kulkis/userservice/service/: UserService.java
services/applications/user-service/src/main/resources/: application.yaml
services/dependencies/common/: pom.xml
services/dependencies/security/: pom.xml
services/dependencies/tests/: pom.xml
services/discovery-server/: pom.xml
services/discovery-server/src/test/java/home/kulkis/discoveryserver/: DiscoveryserverApplicationTests.java
services/gateway-server/src/main/java/home/kulkis/gatewayserver/: GatewayserverApplication.java
services/infrastructure/discovery-server/: pom.xml
services/infrastructure/discovery-server/src/main/java/home/kulkis/discoveryserver/: DiscoveryserverApplication.java
services/infrastructure/discovery-server/src/main/resources/: application.yaml
services/infrastructure/gateway-server/: pom.xml
services/infrastructure/gateway-server/src/main/java/home/kulkis/gatewayserver/: GatewayserverApplication.java
services/infrastructure/gateway-server/src/main/resources/: application.yaml
services/infrastructure/gateway-server/src/test/java/home/kulkis/gatewayserver/: GatewayserverApplicationTests.java
web-app/project-kulkis-ui/: angular.json  package-lock.json  package.json
web-app/project-kulkis-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
web-app/project-kulkis-ui/src/app/user-registration/: user-registration.component.html  user-registration.component.ts
web-app/project-kulkis-ui/src/app/welcome/: welcome.component.html
